* {
    box-sizing: border-box
}

.navbar {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 95%;
    max-width: 1300px;
    border-bottom-style: solid;
    border-width: 1px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.body {
    display: flex;
    max-height: 100px;
    width: 100%;
    flex-wrap: top;
}

.grid-container {
    display: grid;
    padding: 1rem 2rem;
    grid-template-columns: auto 1fr;
    grid-template-rows: 40px 100px 80px auto;
    grid-gap: 2.5rem;
    grid-template-areas:
        "picture header"
        "picture body-1"
        "picture body-2"
        "picture body-3"
}

.josh-picture {
    grid-area: picture;
    margin: auto;
}

.josh-mobile {
    grid-area: picture-mobile;
    margin: auto;
    display: none;
    max-width: 100%;
    height: auto;
}

.header {
    grid-area: header;
}

.body-1 {
    grid-area: body-1;
}

.body-2 {
    grid-area: body-2;
}

.body-3 {
    grid-area: body-3;
}

.project-list {
    padding: 1rem;
}

.expansion-logo {
    width: 25%;
    display: block;
    margin: auto;
    padding: 1rem;
}
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .grid-container {
        display: grid;
        padding: 1rem 2rem;
        grid-template-columns: auto;
        grid-template-rows: auto 40px 40px 40px 20px auto;
        grid-gap: 2.5rem;
        grid-template-areas:
            "picture"
            "header"
            "body-1"
            "body-2"
            "body-3"
    }
}

@media screen and (max-width: 800px) {
    .grid-container {
        grid-template-rows: auto 40px 60px 60px 20px auto;
        grid-template-areas:
            "picture-mobile"
            "header"
            "body-1"
            "body-2"
            "body-3"
    }

    .josh-picture {
        display: none;
    }

    .josh-mobile {
        display: block;
        margin: auto;
    }
}

@media screen and (max-width: 450px) {
    .grid-container {
        grid-template-rows: auto 40px 80px 80px 20px auto;
    }

    .header {
        text-align: center;
    }

    .navbar__menu {
        display: inline;
    }
}

@media screen and (max-width: 300px) {
    .grid-container {
        grid-template-rows: auto 40px 160px 160px 40px auto;
    }
}
